{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800000000000002,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.284827614794119,
        "y": 2.745962670744787
      },
      "prevControl": {
        "x": 3.300249987652753,
        "y": 2.739699970719386
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}