{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.43948239458979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1636325512234356,
        "y": 4.5859593281686575
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.320355715364208,
        "y": 4.66888542284029
      },
      "prevControl": {
        "x": 3.30496994327322,
        "y": 4.621732168811561
      },
      "nextControl": {
        "x": 4.911773435148957,
        "y": 4.696350127137529
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.239444206318969,
        "y": 4.685160637682387
      },
      "prevControl": {
        "x": 5.421971573109812,
        "y": 4.687567248398386
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}