{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1989895542291085,
        "y": 1.0887868477125853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4530730269099426,
        "y": 0.4345558430700202
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.156566839175344,
        "y": 0.9288084201168414
      },
      "prevControl": {
        "x": 5.898888394999012,
        "y": 0.8198582977027079
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}