{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.09,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09,
        "y": 2.75
      },
      "holonomicAngle": 0.051360807805921324,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.859786648392741,
        "y": 2.7265058349561153
      },
      "prevControl": {
        "x": 6.875209021251376,
        "y": 2.7202431349307146
      },
      "nextControl": {
        "x": 6.875209021251376,
        "y": 2.7202431349307146
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.984906593077075,
        "y": 2.7451468705020754
      },
      "prevControl": {
        "x": 6.652906321437644,
        "y": 2.7241101383244444
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}