{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7499323106285103,
        "y": 0.44059276486608656
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7499323106285125,
        "y": 0.44059276486608656
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6950686418733945,
        "y": 0.9230162383935882
      },
      "prevControl": {
        "x": 5.698273438783078,
        "y": 0.8430204691546355
      },
      "nextControl": {
        "x": 5.698273438783078,
        "y": 0.8430204691546355
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9024429907548006,
        "y": 1.917954335994523
      },
      "prevControl": {
        "x": 6.717525784763489,
        "y": 2.294170479242589
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}