{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800000000000002,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.526059746563938,
        "y": 2.7311558963395712
      },
      "prevControl": {
        "x": 3.541482119422572,
        "y": 2.7248931963141705
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}