{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.09,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.859786648392741,
        "y": 2.7265058349561153
      },
      "prevControl": {
        "x": 6.875209021251376,
        "y": 2.7202431349307146
      },
      "nextControl": {
        "x": 6.875209021251376,
        "y": 2.7202431349307146
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.373505101176869,
        "y": 2.753345662941327
      },
      "prevControl": {
        "x": 6.0415048295374385,
        "y": 2.732308930763696
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}