{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3569284812180737,
        "y": 0.4233793797448709
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.328995260421076,
        "y": 0.5011659328874226
      },
      "prevControl": {
        "x": 2.7860719745240714,
        "y": 0.4868966184917049
      },
      "nextControl": {
        "x": 3.97151953158073,
        "y": 0.5180529979115516
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.076414465328931,
        "y": 0.9159595662941338
      },
      "prevControl": {
        "x": 6.0735104369514294,
        "y": 0.8783511751051297
      },
      "nextControl": {
        "x": 6.0735104369514294,
        "y": 0.8783511751051297
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3135766358338268,
        "y": 0.960787789631135
      },
      "prevControl": {
        "x": 4.209570042403975,
        "y": 0.9391282931871426
      },
      "nextControl": {
        "x": 2.4175832292636796,
        "y": 0.9824472860751274
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.9051910030903403
      },
      "prevControl": {
        "x": 3.0976343115880676,
        "y": 0.9361506223012458
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}