{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7786767184111292,
        "y": 0.44593760118152137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7786767184111323,
        "y": 0.44593760118152137
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669017047254561,
        "y": 1.0051411006839872
      },
      "prevControl": {
        "x": 5.669017047254561,
        "y": 1.0051411006839872
      },
      "nextControl": {
        "x": 5.669017047254561,
        "y": 1.0051411006839872
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.779941432908278,
        "y": 0.9297241783013787
      },
      "prevControl": {
        "x": 6.861919290030202,
        "y": 1.0099558909626065
      },
      "nextControl": {
        "x": 6.861919290030202,
        "y": 1.0099558909626065
      },
      "holonomicAngle": 0.389396299583878,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.920051780951776,
        "y": 2.1283628899675384
      },
      "prevControl": {
        "x": 5.384644005465896,
        "y": 1.9051962511548644
      },
      "nextControl": {
        "x": 5.384644005465896,
        "y": 1.9051962511548644
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.932152687450979,
        "y": 1.8942132042059416
      },
      "prevControl": {
        "x": 5.887201608280278,
        "y": 1.9835641740308205
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}