{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8369781965258374,
        "y": 3.323386082536054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1597903525668163,
        "y": 3.3277098238224263
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5773169167866112,
        "y": 3.339294187268931
      },
      "prevControl": {
        "x": 2.3167095292523916,
        "y": 3.352632521237265
      },
      "nextControl": {
        "x": 2.9116675070300135,
        "y": 3.322181549452435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.61879131917986,
        "y": 3.390852762608304
      },
      "prevControl": {
        "x": 6.113566228868568,
        "y": 3.3599747234216695
      },
      "nextControl": {
        "x": 6.113566228868568,
        "y": 3.3599747234216695
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.578686799734711,
        "y": 2.6921198547258207
      },
      "prevControl": {
        "x": 6.025596322350652,
        "y": 2.714072113844061
      },
      "nextControl": {
        "x": 4.93428618801682,
        "y": 2.660466805308612
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.829268884232213,
        "y": 2.749633771836989
      },
      "prevControl": {
        "x": 2.801621193520165,
        "y": 2.742495519713262
      },
      "nextControl": {
        "x": 2.801621193520165,
        "y": 2.742495519713262
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.365265518725482,
        "y": 2.743882380125872
      },
      "prevControl": {
        "x": 3.784334165890554,
        "y": 2.7354796376259425
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}