{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7632298545847092,
        "y": 0.4322308123782918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7632298545847096,
        "y": 0.43223081237829175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.055448399091243,
        "y": 0.9461033852623263
      },
      "prevControl": {
        "x": 6.052544370713742,
        "y": 0.9084949940733222
      },
      "nextControl": {
        "x": 6.052544370713742,
        "y": 0.9084949940733222
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7777918889171112,
        "y": 0.9051910030903403
      },
      "prevControl": {
        "x": 3.08910919905173,
        "y": 0.7267346999971785
      },
      "nextControl": {
        "x": 3.08910919905173,
        "y": 0.7267346999971785
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.877620923644625,
        "y": 1.9514140243558271
      },
      "prevControl": {
        "x": 1.5131870801936047,
        "y": 2.3223176047046548
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}