{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.087877561171789,
        "y": 2.7316861664973344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.410689717212769,
        "y": 2.7360099077837066
      },
      "holonomicAngle": 0.2929744232144497,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081268476773064,
        "y": 3.3684590459458703
      },
      "prevControl": {
        "x": 6.576043386461772,
        "y": 3.337581006759236
      },
      "nextControl": {
        "x": 6.576043386461772,
        "y": 3.337581006759236
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.450850901701804,
        "y": 3.3274650837496127
      },
      "prevControl": {
        "x": 5.897760424317745,
        "y": 3.349417342867853
      },
      "nextControl": {
        "x": 4.806450289983913,
        "y": 3.2958120343324038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6802221798888042,
        "y": 3.2903053826940996
      },
      "prevControl": {
        "x": 2.652574489176756,
        "y": 3.2831671305703725
      },
      "nextControl": {
        "x": 2.652574489176756,
        "y": 3.2831671305703725
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.959616785553016,
        "y": 2.596304116219344
      },
      "prevControl": {
        "x": 4.2474625711868965,
        "y": 2.9006029322798175
      },
      "nextControl": {
        "x": 5.461170774772106,
        "y": 2.3819933924590075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.347129838356898,
        "y": 2.1532022143905403
      },
      "prevControl": {
        "x": 5.978428918663393,
        "y": 2.2240544654700423
      },
      "nextControl": {
        "x": 6.744587117917005,
        "y": 2.076823931992498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.073355214418762,
        "y": 2.120774154742755
      },
      "prevControl": {
        "x": 6.613080717480879,
        "y": 2.124037355713601
      },
      "nextControl": {
        "x": 6.613080717480879,
        "y": 2.124037355713601
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.741137543038975,
        "y": 2.0619141672311128
      },
      "prevControl": {
        "x": 4.395980397863573,
        "y": 2.0991146582987623
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.7352272727272724,
      "names": [
        "event"
      ]
    }
  ]
}