{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7600000000000007,
        "y": 0.43999999999999995
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.197919973964948,
        "y": 0.9073936637456617
      },
      "prevControl": {
        "x": 5.195015945587447,
        "y": 0.8697852725566576
      },
      "nextControl": {
        "x": 5.195015945587447,
        "y": 0.8697852725566576
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.9051910030903403
      },
      "prevControl": {
        "x": 3.091317310134619,
        "y": 0.7267346999971785
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}