{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.091291133971157,
        "y": 5.04744628065645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0912911339711564,
        "y": 5.04744628065645
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.164711171436232,
        "y": 4.623264329861993
      },
      "prevControl": {
        "x": 3.121576529961997,
        "y": 4.623264329861993
      },
      "nextControl": {
        "x": 3.121576529961997,
        "y": 4.623264329861993
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0990035330765107,
        "y": 4.398387008579572
      },
      "prevControl": {
        "x": 2.6878073582536053,
        "y": 4.411643762523635
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7302556818181815,
      "names": [
        "intakeGamePiece"
      ]
    }
  ]
}