{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7777670114921276,
        "y": 4.928684854364901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7777670114921307,
        "y": 4.928684854364901
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.647694404592106,
        "y": 4.572967261061583
      },
      "prevControl": {
        "x": 5.77084787454259,
        "y": 4.5821308941725025
      },
      "nextControl": {
        "x": 5.77084787454259,
        "y": 4.5821308941725025
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.777700447571225,
        "y": 4.536778676064221
      },
      "prevControl": {
        "x": 5.388504712878245,
        "y": 4.97687713309836
      },
      "nextControl": {
        "x": 5.388504712878245,
        "y": 4.97687713309836
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.832764292674877,
        "y": 3.385267220397078
      },
      "prevControl": {
        "x": 6.233711192525408,
        "y": 3.9258106340731915
      },
      "nextControl": {
        "x": 6.233711192525408,
        "y": 3.9258106340731915
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885247311188304,
        "y": 3.2832691056007115
      },
      "prevControl": {
        "x": 5.71846206879227,
        "y": 3.2097381609770084
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}