{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7785668991476873,
        "y": 4.937161332655999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7785668991476875,
        "y": 4.937161332655999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.267858969745717,
        "y": 4.878913195326391
      },
      "prevControl": {
        "x": 3.5232129344467022,
        "y": 4.908037263991195
      },
      "nextControl": {
        "x": 5.012505005044732,
        "y": 4.849789126661587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.835467863644061,
        "y": 4.591384399782689
      },
      "prevControl": {
        "x": 4.819258353794485,
        "y": 4.9219874481415635
      },
      "nextControl": {
        "x": 4.819258353794485,
        "y": 4.9219874481415635
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8021027361499167,
        "y": 4.43597445354613
      },
      "prevControl": {
        "x": 2.3909065613270113,
        "y": 4.449231207490193
      },
      "nextControl": {
        "x": 2.3909065613270113,
        "y": 4.449231207490193
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9260635830299437,
        "y": 3.2303440648547967
      },
      "prevControl": {
        "x": 1.709060718468659,
        "y": 3.4745946575226494
      },
      "nextControl": {
        "x": 2.247433428879309,
        "y": 2.8686217646769765
      },
      "holonomicAngle": 44.3070410310609,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.942762573025146,
        "y": 2.968920877077866
      },
      "prevControl": {
        "x": 2.502018554384331,
        "y": 3.0162780811672745
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7302556818181815,
      "names": [
        "intakeGamePiece"
      ]
    }
  ]
}