{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.091291133971157,
        "y": 5.04744628065645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0912911339711564,
        "y": 5.04744628065645
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.76468131755708,
        "y": 4.820869008057461
      },
      "prevControl": {
        "x": 3.9915066375271646,
        "y": 4.904080632814045
      },
      "nextControl": {
        "x": 5.571890752535151,
        "y": 4.733994450032915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082940867270623,
        "y": 4.599012132052042
      },
      "prevControl": {
        "x": 4.943314550559493,
        "y": 4.599012132052042
      },
      "nextControl": {
        "x": 4.943314550559493,
        "y": 4.599012132052042
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.682571023128157,
        "y": 4.705841173835126
      },
      "prevControl": {
        "x": 5.12300078930373,
        "y": 4.680856861920063
      },
      "nextControl": {
        "x": 4.102292310487399,
        "y": 4.738758713628539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0990035330765107,
        "y": 4.398387008579572
      },
      "prevControl": {
        "x": 2.6878073582536053,
        "y": 4.411643762523635
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}