{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.091291133971157,
        "y": 5.04744628065645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0912911339711564,
        "y": 5.04744628065645
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.268723497516439,
        "y": 4.675982884951881
      },
      "prevControl": {
        "x": 4.495548817486524,
        "y": 4.759194509708465
      },
      "nextControl": {
        "x": 6.075932932494511,
        "y": 4.5891083269273345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082940867270623,
        "y": 4.599012132052042
      },
      "prevControl": {
        "x": 4.943314550559493,
        "y": 4.599012132052042
      },
      "nextControl": {
        "x": 4.943314550559493,
        "y": 4.599012132052042
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0990035330765107,
        "y": 4.398387008579572
      },
      "prevControl": {
        "x": 2.6878073582536053,
        "y": 4.411643762523635
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}