{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.091291133971157,
        "y": 5.04744628065645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0912911339711564,
        "y": 5.04744628065645
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3447402051054103,
        "y": 5.038075822679424
      },
      "prevControl": {
        "x": 2.8784287863714613,
        "y": 5.128425699559733
      },
      "nextControl": {
        "x": 3.7238844660160537,
        "y": 4.964614963869324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.203948958245138,
        "y": 4.794355500169334
      },
      "prevControl": {
        "x": 4.427523004796575,
        "y": 4.837783591832224
      },
      "nextControl": {
        "x": 5.815799140278836,
        "y": 4.760132679987582
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082940867270623,
        "y": 4.599012132052042
      },
      "prevControl": {
        "x": 6.255066780966895,
        "y": 4.591017289673469
      },
      "nextControl": {
        "x": 6.255066780966895,
        "y": 4.591017289673469
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.205295028645613,
        "y": 4.786686977887845
      },
      "prevControl": {
        "x": 5.562007101580145,
        "y": 4.786686977887845
      },
      "nextControl": {
        "x": 4.848582955711082,
        "y": 4.786686977887845
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.354725820562752,
        "y": 4.411459656252647
      },
      "prevControl": {
        "x": 2.489057031933508,
        "y": 4.511333449750235
      },
      "nextControl": {
        "x": 2.2375687261328765,
        "y": 4.324354631765283
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.348729688778822,
        "y": 3.406883237377586
      },
      "prevControl": {
        "x": 2.335758464919708,
        "y": 3.6073661470239604
      },
      "nextControl": {
        "x": 2.3650926888782227,
        "y": 3.153977119489048
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.254479845765247,
        "y": 3.3833066103632214
      },
      "prevControl": {
        "x": 3.312189775421218,
        "y": 3.4128385791493816
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}