{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7600000000000007,
        "y": 0.43999999999999995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2848196772782434,
        "y": 0.5627180612000122
      },
      "prevControl": {
        "x": 2.998690446582282,
        "y": 0.512719048979765
      },
      "nextControl": {
        "x": 3.5709489079742047,
        "y": 0.6127170734202596
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08306323730703,
        "y": 0.90694497361217
      },
      "prevControl": {
        "x": 6.080159208929529,
        "y": 0.8693365824231659
      },
      "nextControl": {
        "x": 6.080159208929529,
        "y": 0.8693365824231659
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.298892231465018,
        "y": 0.9093515843281699
      },
      "prevControl": {
        "x": 4.370955557950362,
        "y": 0.8917387252965085
      },
      "nextControl": {
        "x": 2.6583258808878725,
        "y": 0.9198754074591491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.9051910030903403
      },
      "prevControl": {
        "x": 2.1165158979623513,
        "y": 0.8877957165636547
      },
      "nextControl": {
        "x": 2.1165158979623513,
        "y": 0.8877957165636547
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9974666095165525,
        "y": 2.0132840942765213
      },
      "prevControl": {
        "x": 1.5306621062720445,
        "y": 1.6430338217058025
      },
      "nextControl": {
        "x": 2.4280852242260043,
        "y": 2.3548331975136176
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.175030603533429,
        "y": 2.056195187043151
      },
      "prevControl": {
        "x": 2.989524683910478,
        "y": 2.060718248172607
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}