{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.193,
        "y": 4.43948239458979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1989974917449837,
        "y": 4.679327665946999
      },
      "holonomicAngle": 0.30132415879642815,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.729846647193295,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.7721379522611937,
        "y": 4.720558166114291
      },
      "nextControl": {
        "x": 5.3217653778644145,
        "y": 4.6872938779237465
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.153385218228769,
        "y": 4.5936278504501455
      },
      "prevControl": {
        "x": 5.499431806155278,
        "y": 4.668803842816019
      },
      "nextControl": {
        "x": 5.499431806155278,
        "y": 4.668803842816019
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73376248835831,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.654446626211625,
        "y": 4.653720015024278
      },
      "nextControl": {
        "x": 3.474493233708689,
        "y": 5.000075009525019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4292491727344565,
        "y": 4.947889105847657
      },
      "prevControl": {
        "x": 2.9260077628814534,
        "y": 4.943968391181728
      },
      "nextControl": {
        "x": 1.92793992358818,
        "y": 4.951845737024809
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7015553562357124,
        "y": 4.996429220288997
      },
      "prevControl": {
        "x": 2.142821707518415,
        "y": 5.0094004441481115
      },
      "nextControl": {
        "x": 2.142821707518415,
        "y": 5.0094004441481115
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.738290179705359,
        "y": 4.681367166553778
      },
      "prevControl": {
        "x": 3.5840552063056776,
        "y": 4.829842810729329
      },
      "nextControl": {
        "x": 5.78716572149214,
        "y": 4.5464444902220436
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.152610207998193,
        "y": 3.096593615062231
      },
      "prevControl": {
        "x": 6.304652222151667,
        "y": 3.7791699298676398
      },
      "nextControl": {
        "x": 6.304652222151667,
        "y": 3.7791699298676398
      },
      "holonomicAngle": -36.99278140745216,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.730580867411735,
        "y": 4.589181739127367
      },
      "prevControl": {
        "x": 5.106062316032104,
        "y": 4.589690054989048
      },
      "nextControl": {
        "x": 2.8624798916256284,
        "y": 4.586652758372919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6521482886715773,
        "y": 3.878930834250557
      },
      "prevControl": {
        "x": 2.028200230011571,
        "y": 3.8901225111478004
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.938423295454546,
      "names": [
        "event"
      ]
    },
    {
      "position": 7.736328124999997,
      "names": [
        "event"
      ]
    }
  ]
}