{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8570967113912253,
        "y": 5.120750671810409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.171583110937513,
        "y": 4.919698725043054
      },
      "prevControl": {
        "x": 3.563998734925698,
        "y": 4.925401034267041
      },
      "nextControl": {
        "x": 4.779167486949329,
        "y": 4.913996415819068
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.083298496458105,
        "y": 4.637877296587926
      },
      "prevControl": {
        "x": 4.10395374449937,
        "y": 4.814182935085192
      },
      "nextControl": {
        "x": 4.10395374449937,
        "y": 4.814182935085192
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.157160928075291,
        "y": 4.929062049916682
      },
      "prevControl": {
        "x": 4.445770995122004,
        "y": 4.859203214929439
      },
      "nextControl": {
        "x": 3.8685508610285773,
        "y": 4.998920884903926
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.786020937684046,
        "y": 4.401254533106594
      },
      "prevControl": {
        "x": 2.8358449101856995,
        "y": 4.569217493517405
      },
      "nextControl": {
        "x": 2.8358449101856995,
        "y": 4.569217493517405
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.165925177660795,
        "y": 4.945636466221422
      },
      "prevControl": {
        "x": 3.474467477953707,
        "y": 4.992538401901318
      },
      "nextControl": {
        "x": 4.8535082926106785,
        "y": 4.898997345642356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.134095952219682,
        "y": 4.067217750754946
      },
      "prevControl": {
        "x": 5.380192984077207,
        "y": 4.887396196142743
      },
      "nextControl": {
        "x": 5.380192984077207,
        "y": 4.887396196142743
      },
      "holonomicAngle": -39.35511870593332,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.151924566297621,
        "y": 4.91983185288486
      },
      "prevControl": {
        "x": 4.957609518469523,
        "y": 4.902494870815291
      },
      "nextControl": {
        "x": 3.358992952532609,
        "y": 4.936894404609551
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7939642322450857,
        "y": 3.9176232718021766
      },
      "prevControl": {
        "x": 1.7727525294508009,
        "y": 4.622180186582211
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}