{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.041548044901645,
        "y": 0.7429283348150038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.101614755312844,
        "y": 0.9133082155053208
      },
      "prevControl": {
        "x": 4.8439363111365115,
        "y": 0.8043580930911873
      },
      "nextControl": {
        "x": 4.8439363111365115,
        "y": 0.8043580930911873
      },
      "holonomicAngle": 0.2863685715003351,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8253122530550616,
        "y": 1.0497100160866992
      },
      "prevControl": {
        "x": 2.8727093652103965,
        "y": 0.8308039116078246
      },
      "nextControl": {
        "x": 2.8727093652103965,
        "y": 0.8308039116078246
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.892729103166539,
        "y": 1.4026252010837363
      },
      "prevControl": {
        "x": 4.933470387774109,
        "y": 0.28669204907854373
      },
      "nextControl": {
        "x": 4.933470387774109,
        "y": 0.28669204907854373
      },
      "holonomicAngle": 28.36091149322267,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.636555920681287
      },
      "prevControl": {
        "x": 2.3258433875201083,
        "y": 1.1291689597268093
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.42,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}