{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.193,
        "y": 4.43948239458979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1989974917449837,
        "y": 4.679327665946999
      },
      "holonomicAngle": 0.30132415879642815,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.729846647193295,
        "y": 4.6987029217114
      },
      "prevControl": {
        "x": 3.7721379522611937,
        "y": 4.71926108782569
      },
      "nextControl": {
        "x": 5.3217653778644145,
        "y": 4.685996799635146
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08343034741625,
        "y": 4.489999999999999
      },
      "prevControl": {
        "x": 5.429476935342759,
        "y": 4.565175992365873
      },
      "nextControl": {
        "x": 5.429476935342759,
        "y": 4.565175992365873
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73376248835831,
        "y": 4.7470798761041975
      },
      "prevControl": {
        "x": 5.654446626211625,
        "y": 4.600799891128475
      },
      "nextControl": {
        "x": 3.474493233708689,
        "y": 4.9471548856292165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.433450543984421,
        "y": 4.938833723153558
      },
      "prevControl": {
        "x": 2.930209134131418,
        "y": 4.934913008487629
      },
      "nextControl": {
        "x": 1.9321412948381447,
        "y": 4.94279035433071
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7015553562357124,
        "y": 4.996429220288997
      },
      "prevControl": {
        "x": 2.142821707518415,
        "y": 5.0094004441481115
      },
      "nextControl": {
        "x": 2.142821707518415,
        "y": 5.0094004441481115
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.738290179705359,
        "y": 4.681367166553778
      },
      "prevControl": {
        "x": 3.5840552063056776,
        "y": 4.829842810729329
      },
      "nextControl": {
        "x": 5.78716572149214,
        "y": 4.5464444902220436
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.152610207998193,
        "y": 3.096593615062231
      },
      "prevControl": {
        "x": 6.304652222151667,
        "y": 3.7791699298676398
      },
      "nextControl": {
        "x": 6.304652222151667,
        "y": 3.7791699298676398
      },
      "holonomicAngle": -36.99278140745216,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.730580867411735,
        "y": 4.589181739127367
      },
      "prevControl": {
        "x": 5.106062316032104,
        "y": 4.589690054989048
      },
      "nextControl": {
        "x": 2.8624798916256284,
        "y": 4.586652758372919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6521482886715773,
        "y": 3.878930834250557
      },
      "prevControl": {
        "x": 2.028200230011571,
        "y": 3.8901225111478004
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.938423295454546,
      "names": [
        "event"
      ]
    },
    {
      "position": 7.736328124999997,
      "names": [
        "event"
      ]
    }
  ]
}