{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.376880624296963,
        "y": 4.707603885073842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3768806242969633,
        "y": 4.707603885073842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.912211357904859,
        "y": 4.614908582495737
      },
      "prevControl": {
        "x": 5.355743161263108,
        "y": 4.6871243854094855
      },
      "nextControl": {
        "x": 5.355743161263108,
        "y": 4.6871243854094855
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3776672888167205,
        "y": 4.707053219910012
      },
      "prevControl": {
        "x": 3.3642232630447406,
        "y": 4.714211867039807
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.878657670454545,
      "names": [
        "event"
      ]
    }
  ]
}