{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.132018181447077,
        "y": 4.646558718340652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399290215991165,
        "y": 4.998119092220327
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27293360948329,
        "y": 4.649574265666389
      },
      "prevControl": {
        "x": 5.114929118512947,
        "y": 5.106536515614923
      },
      "nextControl": {
        "x": 5.5091165204651835,
        "y": 3.9665134631608554
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.824506059726406,
        "y": 3.3928829397837377
      },
      "prevControl": {
        "x": 5.403782141269639,
        "y": 3.5818345129993836
      },
      "nextControl": {
        "x": 6.127900160298652,
        "y": 3.256625431967807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.701254155856526,
        "y": 3.392746584600313
      },
      "prevControl": {
        "x": 6.508337793461301,
        "y": 3.4402348994430136
      },
      "nextControl": {
        "x": 6.508337793461301,
        "y": 3.4402348994430136
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.285992240511267,
        "y": 4.650937817500636
      },
      "prevControl": {
        "x": 6.24467406858921,
        "y": 4.2963094519939045
      },
      "nextControl": {
        "x": 4.515363655143437,
        "y": 4.936002943007051
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1370003900722088,
        "y": 4.641786286920789
      },
      "prevControl": {
        "x": 3.7776679124786816,
        "y": 4.5606025084818045
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}