{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.09,
        "y": 0.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6307926226963563,
        "y": 0.43422952297293577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3836130866706178,
        "y": 0.4731431945502789
      },
      "prevControl": {
        "x": 2.90326990376203,
        "y": 0.48509466810600327
      },
      "nextControl": {
        "x": 3.805047451382877,
        "y": 0.4626574380233864
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462712857717382,
        "y": 0.4916618600598315
      },
      "prevControl": {
        "x": 4.058271945623871,
        "y": 0.443648498181177
      },
      "nextControl": {
        "x": 5.015213572093811,
        "y": 0.5572521995738446
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080207936457539,
        "y": 0.9247702089154191
      },
      "prevControl": {
        "x": 5.822529492281206,
        "y": 0.8158200865012856
      },
      "nextControl": {
        "x": 5.822529492281206,
        "y": 0.8158200865012856
      },
      "holonomicAngle": 0.2863685715003351,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.09,
        "y": 1.0497100160866992
      },
      "prevControl": {
        "x": 3.137397112155335,
        "y": 0.8308039116078246
      },
      "nextControl": {
        "x": 3.137397112155335,
        "y": 0.8308039116078246
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05426548873931,
        "y": 2.16021809647786
      },
      "prevControl": {
        "x": 5.941187637583608,
        "y": 0.7346479623514804
      },
      "nextControl": {
        "x": 5.941187637583608,
        "y": 0.7346479623514804
      },
      "holonomicAngle": 56.62366545149262,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.09,
        "y": 1.636555920681287
      },
      "prevControl": {
        "x": 3.435497982107075,
        "y": 0.563003591284961
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}